\documentclass{article}
\usepackage[a4paper, margin=2.5cm]{geometry}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}

\usepackage{graphicx}
\usepackage{float}

\title{Intégration continue : \LaTeX}
\author{Simon Rousseau}

\begin{document}

\maketitle

\vspace{2cm}
\begin{center}
    \LARGE
    \textbf{
    Exemple d'intégration continue avec \LaTeX~et \texttt{GitLab}.
    }
\end{center}

\end{document}
